# JaFaFa_HERE_Data_Map_Hackathon

./: JaFaFa.sln  README.md
JaFaFa.Android.HEREMaps/: JaFaFa.Android.HEREMaps.csproj
JaFaFa.Android.HEREMaps/Properties/: AssemblyInfo.cs
JaFaFa.Android.HEREMaps/Transforms/: Metadata.xml
JaFaFa/JaFaFa/: App.xaml  App.xaml.cs  JaFaFa.csproj
JaFaFa/JaFaFa.Android/: JaFaFa.Android.csproj  MainActivity.cs  MapFragmentView.cs  PolylineDecoder.cs
JaFaFa/JaFaFa.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JaFaFa/JaFaFa.Android/Resources/: Resource.designer.cs
JaFaFa/JaFaFa.Android/Resources/layout/: DrawerLayout.axml  GasAlertDialog.axml  MapLayout.axml  MarkerInfoWindow.xml  NavigationDialog.axml  NewDestinationDialog.axml  Progress_Dialog.xml  RecyclerViewHeader.axml  RouteLLS.xml  SearchLLS.xml
JaFaFa/JaFaFa.Android/Resources/menu/: right_drawer_menu.xml  toolbar_bottom_menu.xml  toolbar_top_menu.xml
JaFaFa/JaFaFa.Android/Resources/values/: Strings.xml  dimens.xml  styles.xml
JaFaFa/JaFaFa.Android/Resources/xml/: network_security_config.xml
JaFaFa/JaFaFa/GeoJSON/: lagos-destinationsigns-v89_fYVKJBnO.geojson
JaFaFa/JaFaFa/HEREXCoding/: XCoder.cs
JaFaFa/JaFaFa/Helpers/: AngleConverter.cs  DistanceConverter.cs  DistanceUnit.cs  GeoConstants.cs  IAngleConverter.cs  IBearingCalculator.cs  IDistanceCalculator.cs  IDistanceConverter.cs  IRhumbBearingCalculator.cs  IRhumbDistanceCalculator.cs  Position.cs  PositionHandler.cs
JaFaFa/JaFaFa/JaFaFaMAP/: jMAP.cs  jMAPPin.cs
JaFaFa/JaFaFa/Magneto/: Magneto.cs
JaFaFa/JaFaFa/Models/: HomeMenuItem.cs  Item.cs
JaFaFa/JaFaFa/PoI/: Combined_POI_Database_20140822.xml  PoI.xaml  PoI.xaml.cs  PoIDB.xml  PoIDBGas.xml
JaFaFa/JaFaFa/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
JaFaFa/JaFaFa/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
JaFaFa/JaFaFa/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalibrationPage.xaml  CalibrationPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  LeftSideMasterView.xaml  LeftSideMasterView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  RightSideMasterView.xaml  RightSideMasterView.xaml.cs  SlideUpMenuPage.cs  SlideUpMenuView.xaml  SlideUpMenuView.xaml.cs
