<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <!--android.support.v7.widget.Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbartop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"        
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- As the main content view, the view below consumes the entire
        space available using match_parent in both dimensions.
        class="com.google.android.gms.maps.MapFragment"
        class="com.here.android.mpa.mapping.AndroidXMapFragment"
        android:name="com.here.android.mpa.mapping.AndroidXMapFragment"-->
        <FrameLayout
            android:id="@+id/contentframe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="?android:attr/actionBarSize">
            <fragment
                android:name="com.here.android.mpa.mapping.AndroidXMapFragment"
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/gasAlertButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="90dp"
                android:layout_gravity="top"
                android:contentDescription="Gas Alert Button"
                android:visibility="invisible"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/gasAlertRecyclerView"
                android:scrollbars="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="100dp"
                android:layout_gravity="top"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="66px"
                android:layout_height="32px"
                android:background="@drawable/Tile_JaFaFa1_66x32"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="400dp"
                android:alpha="0.5"
                android:contentDescription="JAFAFA Watermark" />
            <Button
                android:id="@+id/streetButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="127dp"
                android:alpha="0.5"
                android:text="Street" />
            <Button
                android:id="@+id/satelliteButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="77dp"
                android:alpha="0.5"
                android:text="Satellite" />
            <Button
                android:id="@+id/hybridButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="27dp"
                android:alpha="0.5"
                android:text="Hybrid" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:rowCount="2"
                android:columnCount="2"
                android:id="@+id/routeTitlePanel"
                android:visibility="invisible">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_rowSpan="2"
                    android:contentDescription="Hint Icon"
                    android:id="@+id/routeTitlePanelImageView" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#333333"
                    android:id="@+id/routeRoadNameText"
                    android:layout_gravity="center_horizontal"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_marginLeft="4dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#333333"
                    android:id="@+id/routeTitlePanelText"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_marginLeft="4dp" />
            </GridLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout_container">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/routeRecyclerView"
                    android:scrollbars="vertical"
                    android:layout_width="wrap_content"                
                    android:layout_marginBottom="?android:attr/actionBarSize"
                    android:layout_gravity="bottom"
                    android:layout_height="@dimen/max_height_recyclerview" />

                <FrameLayout
                    android:id="@+id/header"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/bottom_margin_header"
                    android:layout_height="@dimen/min_height_header"
                    android:background="@android:color/holo_green_light"
                    android:visibility="invisible">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/header_text"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="18sp" />
                </FrameLayout>
            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarbottom"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:layout_gravity="bottom"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </FrameLayout>
        
        <!-- android:layout_gravity="start" tells DrawerLayout to treat
             this as a sliding drawer on the left side for left-to-right
             languages and on the right side for right-to-left languages.
             The drawer is given a fixed width in dp and extends the full height of
             the container. A solid background is used for contrast
             with the content view. -->
		<android.support.design.widget.NavigationView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
			android:fitsSystemWindows="true"
			app:menu="@menu/left_drawer_menu"
            app:headerLayout="@layout/DrawerLayout"/>

		<android.support.design.widget.NavigationView
            android:id="@+id/right_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
			android:fitsSystemWindows="true"
			app:menu="@menu/right_drawer_menu" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>