<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_container">
    <FrameLayout
        android:id="@+id/routeHeader"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/bottom_margin_header"
        android:layout_height="@dimen/min_height_header"
        android:background="@android:color/holo_green_light">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello there!!"
            android:id="@+id/routeHeader_Text"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp" />
    </FrameLayout>
</FrameLayout>